.card{
    border: 1px solid black;
    width: 180px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    justify-content: flex-start;
    border-radius: 10px;
    background: rgb(228, 15, 228);
}

.profile-img-div{
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.profile-img{
    width: 100%;
    background-color:  white;
    border-radius: 10px 10px 0 0 ;
    border-bottom: 1px solid black;
}
.profile-img img{
    height: 40px;
    background-color: white;
    position: relative;
    top: 15px;
    left: 50px;
    border-radius: 70%;
    border: none;
    outline: none;
}

.details{
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 1.75rem;
    padding: 5px;
    font-weight: 700;
}

.container-2{
    display: flex;
    justify-content: center;
}

.wrapper{
    width: 100%;
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
    padding: 1rem;
    grid-row-gap: 1rem;
    grid-column-gap: 0.5rem;
}

#edit-icon{
    height: 18px;
    position: relative;
    top: -21px;
    left: 155px;
    cursor: pointer;
}

#dlt-icon{
    height: 20px;
    position: relative;
    top: -20px;
    left: -10px;
    cursor: pointer;
}